{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "VehicleSG",
            "url": "C:\\Users\\admin\\OneDrive\\Documents\\GitHub\\VehicleSg_Website_S10257760_S10257808-1\\index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}